#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\begin_preamble
\usepackage{graphicx,psfrag}
\usepackage{upgreek}
\usepackage{fancyhdr} 
\usepackage{color}
\usepackage{tikz}
\usepackage{pgf}
\usepackage{pgfplots}
\usepackage{pstool}
\usepackage{longtable}
%\usepackage{pgfplots}
      %    \pgfplotsset{compat=newest}
   %       \pgfplotsset{plot coordinates/math parser=false}
%\usepgflibrary{plothandlers}
\usepackage{scalefnt}
\pagestyle{fancy}
%\usepackage{NumericPlots}
\usepackage{import}
\hypersetup{urlcolor=blue}
\usepackage{a4wide}
\definecolor{TUMblau}{rgb}{0,0.3960784313725490196078431372549,0.74117647058823529411764705882353}
\definecolor{100Schwarz}{rgb}{0,0,0}
\definecolor{Weiss}{rgb}{1,1,1}
\definecolor{TUMsehrdunkelblau}{cmyk}{1,0.57,0.12,0.7}
\definecolor{TUMdunkelblau}{cmyk}{1,0.54,0.04,0.19}
\definecolor{TUMmittelblau}{cmyk}{0.9,0.48,0,0}
\definecolor{TUMhellblau}{cmyk}{0.65,0.19,0.01,0.04}
\definecolor{TUMsehrhellblau}{cmyk}{0.42,0.09,0,0}
\definecolor{TUMdunkelgrau}{cmyk}{0,0,0,0.8}
\definecolor{TUMmittelgrau}{cmyk}{0,0,0,0.5}
\definecolor{TUMhellgrau}{cmyk}{0,0,0,0.2}
\definecolor{TUMgrün}{rgb}{0.6352941176,0.6784313725,0}
\definecolor{TUMorange}{rgb}{0.8901960784,0.4470588235,0.1333333333}
\definecolor{TUMelfenbein}{rgb}{0.8549019608,0.8431372549,0.7960784314}

%MATLAB Code
\usepackage{alltt}
\usepackage{color}
\definecolor{string}{rgb}{0.7,0.0,0.0}
\definecolor{comment}{rgb}{0.13,0.54,0.13}
\definecolor{keyword}{rgb}{0.0,0.0,1.0}
\usepackage{multicol}
\usepackage{epstopdf}
\end_preamble
\use_default_options true
\begin_modules
figs-within-sections
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command makeindex
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Optimization result report"
\pdf_author "E. J. Wehrle"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices true
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Titlehead
\begin_inset VSpace -3cm
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{0}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename DesOptPy.png
	lyxscale 10
	height 2cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subject
Design Optimization Result Report
\end_layout

\begin_layout Title
XXXmodelname
\end_layout

\begin_layout Date
XXXdate
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Things to do:
\end_layout

\begin_layout Plain Layout
Pictures! at least at x0 and x*
\end_layout

\begin_layout Plain Layout
Organize algorithm settings, delete symbol column, 
\end_layout

\begin_layout Plain Layout
XXX.Results.output.message
\end_layout

\begin_layout Plain Layout
step size?
\end_layout

\begin_layout Plain Layout
active stop criteria?
\end_layout

\begin_layout Plain Layout
fuzzy equiv
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{0}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\nabla}
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Optimization"
symbol "$\\nabla$"
description "Nabla operator, here: gradient"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\f}{\mathsf{f}}
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Optimization"
symbol "$\\mathsf{f}$"
description "Objective function"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\fin}{\mathsf{f}^{0}}
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Optimization"
symbol "$\\mathsf{f}^{0}$"
description "Inital value of objective function"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\fo}{\mathsf{f}^{*}}
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Optimization"
symbol "$\\mathsf{f}^{*}$"
description "Optimal value of objective function"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\fn}{\hat{\mathsf{f}}}
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Optimization"
symbol "$\\hat{\\mathsf{f}}$"
description "Normalized objective function"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\g}{\mathsf{g}}
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Optimization"
symbol "$\\mathsf{g}$"
description "Constraint function"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gin}{\mathsf{g}^{0}}
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Optimization"
symbol "$\\mathsf{g}^{0}$"
description "Initial value of constraint function"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\go}{\mathsf{g}^{*}}
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Optimization"
symbol "$\\mathsf{g}^{*}$"
description "Optimal value of constraint function"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Optimization"
symbol "$\\mathsf{g}_{\\textrm{max}}$"
description "Constraint function"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gmax}{\mathsf{g}_{\textrm{max}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\x}{\mathsf{x}}
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Optimization"
symbol "$\\mathsf{x}$"
description "Design variable"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xn}{\hat{\mathsf{x}}}
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Optimization"
symbol "$\\hat{\\mathsf{x}}$"
description "Normalized design variable"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xin}{\mathsf{x}^{0}}
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Optimization"
symbol "$\\mathsf{x}^{0}$"
description "Inital value of design variable"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xo}{\mathsf{x}^{*}}
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Optimization"
symbol "$\\mathsf{x}^{*}$"
description "Optimal value of design variable"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xnin}{\hat{\mathsf{x}}^{0}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xno}{\hat{\mathsf{x}}^{*}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2cm"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Optimization problem
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graphicspath{{eps/}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Properties of computer of optimization run
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Property
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Computer name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XXXcomputername
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Operating system
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XXXoperatingsystem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Computer architecture
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XXXarchitecture
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of processors
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XXXnprocessors
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XXXuser
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Information about the optimization problem and the algorithm
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Property
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optimization problem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XXXmodelname
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of design variables
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XXXnx
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of constraints
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XXXnc
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Algorithm name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XXXalgorithmname
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Design variable normalization
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XXXdesvarnorm
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IfFileExists{tex/AAA_OptAlgOptionsTable.tex}
\end_layout

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset include
LatexCommand input
preview true
filename "tex/AAA_OptAlgOptionsTable.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Results
\end_layout

\begin_layout Section
\noindent
Plots
\end_layout

\begin_layout Subsection
\noindent
Objective function
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IfFileExists{eps/AAA_fgMaxIter.eps_tex}
\end_layout

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
svgwidth{1.0
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "eps/AAA_fgMaxIter.eps_tex"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Convergence of objective function 
\begin_inset Formula $\f$
\end_inset

 and maximum constraint 
\begin_inset Formula $\gmax$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IfFileExists{eps/AAA_fgMaxIterNorm.eps_tex}
\end_layout

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
svgwidth{1.0
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "eps/AAA_fgMaxIterNorm.eps_tex"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Convergence of normalized objective function 
\begin_inset Formula $\f$
\end_inset

 and maximum constraint 
\begin_inset Formula $\gmax$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
typeout{Hinweis: Die Datei AAA_fgMaxIterNorm.eps_tex wurde nicht gefunden}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IfFileExists{eps/AAA_fBar.eps_tex}
\end_layout

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
svgwidth{1.0
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "eps/AAA_fBar.eps_tex"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Objective function at start 
\begin_inset Formula $\fin$
\end_inset

 and optimum 
\begin_inset Formula $\fo$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
typeout{Hinweis: Die Datei AAA_fBar.eps_tex wurde nicht gefunden}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IfFileExists{eps/AAA_fGradIter.eps_tex}
\end_layout

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
svgwidth{1.0
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "eps/AAA_fGradIter.eps_tex"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Convergence of gradient of objective function 
\begin_inset Formula $\d_{\x}\f$
\end_inset

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
import{}{AAA_fGradIterNorm.eps_tex}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Convergence of normalized gradient of objective function 
\begin_inset Formula $f$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Design variables
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IfFileExists{eps/AAA_xIter.eps_tex}
\end_layout

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
svgwidth{1.0
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "eps/AAA_xIter.eps_tex"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Convergence of design variables 
\begin_inset Formula $\x$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IfFileExists{eps/AAA_xBar.eps_tex}
\end_layout

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
svgwidth{1.0
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "eps/AAA_xBar.eps_tex"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Design variables at start 
\begin_inset Formula $\xin$
\end_inset

 and optimum 
\begin_inset Formula $\xo$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IfFileExists{eps/AAA_xIterNorm.eps_tex}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
svgwidth{1.0
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "eps/AAA_xIterNorm.eps_tex"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Convergence of normalized design variables 
\begin_inset Formula $\xn$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IfFileExists{eps/AAA_xBarNorm.eps_tex}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
svgwidth{1.0
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "eps/AAA_xBarNorm.eps_tex"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Normalized design variables at start 
\begin_inset Formula $\xnin$
\end_inset

 and optimum 
\begin_inset Formula $\xno$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IfFileExists{eps/AAA_gIter.eps_tex}{
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Constraints
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
svgwidth{1.0
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "eps/AAA_gIter.eps_tex"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Convergence of inequality constraints 
\begin_inset Formula $\g$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IfFileExists{eps/AAA_gBar.eps_tex}{
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
svgwidth{1.0
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "eps/AAA_gBar.eps_tex"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Inequality constraints at start 
\begin_inset Formula $\gin$
\end_inset

 and optimum 
\begin_inset Formula $\go$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Tables
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IfFileExists{tex/AAA_DesignVarTable.tex}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset include
LatexCommand input
preview true
filename "tex/AAA_DesignVarTable.tex"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IfFileExists{tex/AAA_DesignVarNormTable.tex}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset include
LatexCommand input
preview true
filename "tex/AAA_DesignVarNormTable.tex"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IfFileExists{tex/AAA_SystemResponseTable.tex}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset include
LatexCommand input
preview true
filename "tex/AAA_SystemResponseTable.tex"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IfFileExists{tex/AAA_FirstOrderLagrangeTable.tex}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset include
LatexCommand input
preview true
filename "tex/AAA_FirstOrderLagrangeTable.tex"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IfFileExists{tex/AAA_ShadowPricesTable.tex}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset include
LatexCommand input
preview true
filename "tex/AAA_ShadowPricesTable.tex"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Properties of optimization run
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Property
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of iterations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{it}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XXXnit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit{\left[-\right]}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of evaluations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{\textrm{eval}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XXXneval
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit{\left[-\right]}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Starting time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XXXt0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit{hh:mm:ss}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ending time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{\textrm{end}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XXXt1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit{hh:mm:ss}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elapsed time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{\textrm{opt}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XXXtopt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit{hh:mm:ss}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
